Please answer the following two questions:

1. What is a join (just in your own words) and why is it useful?
Join allows you to display data from multiple tables with certain params. This is useful if you want pictures of someones posts and bookmarks and name but they are all in different tables.



2. Consider the structure of the posts table: why would you want to use a foreign key (user_id) to the users table instead of storing the username, first_name, and last_name in the posts table?

It makes it easier to find that information since posts can add up over time in addition of the users, this makes finding certian info easier.
